plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'idea'
}

group = 'com.github.ljufa'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget=1.8
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.5.1', ext: 'pom'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.1'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha11'
    implementation 'com.sksamuel.hoplite:hoplite-core:1.4.7'
    implementation 'com.sksamuel.hoplite:hoplite-yaml:1.4.7'
    jar {
        manifest {
            attributes 'Implementation-Title': 'Gradle Jar File Example',
                    'Implementation-Version': '1.0',
                    'Main-Class': 'com.github.ljufa.sma.stream.ApplicationKt'
        }
        exclude("**/application-local.yaml")
        archivesBaseName = "app"
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }
}